# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: calibrationresulttest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\29451\Desktop\Single_camera_calibration\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target calibrationresulttest


#############################################
# Order-only phony target for calibrationresulttest

build cmake_object_order_depends_target_calibrationresulttest: phony || CMakeFiles\calibrationresulttest.dir

build CMakeFiles\calibrationresulttest.dir\main.cpp.obj: CXX_COMPILER__calibrationresulttest_unscanned_Debug C$:\Users\29451\Desktop\Single_camera_calibration\main.cpp || cmake_object_order_depends_target_calibrationresulttest
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:ID:\opencv\opencv\mingwbuild -external:ID:\opencv\opencv\sources\include -external:ID:\opencv\opencv\sources\modules\core\include -external:ID:\opencv\opencv\sources\modules\flann\include -external:ID:\opencv\opencv\sources\modules\imgproc\include -external:ID:\opencv\opencv\sources\modules\ml\include -external:ID:\opencv\opencv\sources\modules\photo\include -external:ID:\opencv\opencv\sources\modules\dnn\include -external:ID:\opencv\opencv\sources\modules\features2d\include -external:ID:\opencv\opencv\sources\modules\imgcodecs\include -external:ID:\opencv\opencv\sources\modules\videoio\include -external:ID:\opencv\opencv\sources\modules\calib3d\include -external:ID:\opencv\opencv\sources\modules\highgui\include -external:ID:\opencv\opencv\sources\modules\objdetect\include -external:ID:\opencv\opencv\sources\modules\stitching\include -external:ID:\opencv\opencv\sources\modules\ts\include -external:ID:\opencv\opencv\sources\modules\video\include -external:ID:\opencv\opencv\sources\modules\gapi\include -external:W0
  OBJECT_DIR = CMakeFiles\calibrationresulttest.dir
  OBJECT_FILE_DIR = CMakeFiles\calibrationresulttest.dir
  TARGET_COMPILE_PDB = CMakeFiles\calibrationresulttest.dir\
  TARGET_PDB = C:\Users\29451\Desktop\Single_camera_calibration\calibrationresulttest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target calibrationresulttest


#############################################
# Link the executable C:\Users\29451\Desktop\Single_camera_calibration\calibrationresulttest.exe

build C$:\Users\29451\Desktop\Single_camera_calibration\calibrationresulttest.exe: CXX_EXECUTABLE_LINKER__calibrationresulttest_Debug CMakeFiles\calibrationresulttest.dir\main.cpp.obj | D$:\opencv\opencv\mingwbuild\lib\libopencv_gapi490.dll.a D$:\opencv\opencv\mingwbuild\lib\libopencv_highgui490.dll.a D$:\opencv\opencv\mingwbuild\lib\libopencv_ml490.dll.a D$:\opencv\opencv\mingwbuild\lib\libopencv_objdetect490.dll.a D$:\opencv\opencv\mingwbuild\lib\libopencv_photo490.dll.a D$:\opencv\opencv\mingwbuild\lib\libopencv_stitching490.dll.a D$:\opencv\opencv\mingwbuild\lib\libopencv_video490.dll.a D$:\opencv\opencv\mingwbuild\lib\libopencv_videoio490.dll.a D$:\opencv\opencv\mingwbuild\lib\libopencv_imgcodecs490.dll.a D$:\opencv\opencv\mingwbuild\lib\libopencv_dnn490.dll.a D$:\opencv\opencv\mingwbuild\lib\libopencv_calib3d490.dll.a D$:\opencv\opencv\mingwbuild\lib\libopencv_features2d490.dll.a D$:\opencv\opencv\mingwbuild\lib\libopencv_flann490.dll.a D$:\opencv\opencv\mingwbuild\lib\libopencv_imgproc490.dll.a D$:\opencv\opencv\mingwbuild\lib\libopencv_core490.dll.a
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\opencv\opencv\mingwbuild\lib\libopencv_gapi490.dll.a  D:\opencv\opencv\mingwbuild\lib\libopencv_highgui490.dll.a  D:\opencv\opencv\mingwbuild\lib\libopencv_ml490.dll.a  D:\opencv\opencv\mingwbuild\lib\libopencv_objdetect490.dll.a  D:\opencv\opencv\mingwbuild\lib\libopencv_photo490.dll.a  D:\opencv\opencv\mingwbuild\lib\libopencv_stitching490.dll.a  D:\opencv\opencv\mingwbuild\lib\libopencv_video490.dll.a  D:\opencv\opencv\mingwbuild\lib\libopencv_videoio490.dll.a  D:\opencv\opencv\mingwbuild\lib\libopencv_imgcodecs490.dll.a  D:\opencv\opencv\mingwbuild\lib\libopencv_dnn490.dll.a  D:\opencv\opencv\mingwbuild\lib\libopencv_calib3d490.dll.a  D:\opencv\opencv\mingwbuild\lib\libopencv_features2d490.dll.a  D:\opencv\opencv\mingwbuild\lib\libopencv_flann490.dll.a  D:\opencv\opencv\mingwbuild\lib\libopencv_imgproc490.dll.a  D:\opencv\opencv\mingwbuild\lib\libopencv_core490.dll.a  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\calibrationresulttest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\calibrationresulttest.dir\
  TARGET_FILE = C:\Users\29451\Desktop\Single_camera_calibration\calibrationresulttest.exe
  TARGET_IMPLIB = C:\Users\29451\Desktop\Single_camera_calibration\calibrationresulttest.lib
  TARGET_PDB = C:\Users\29451\Desktop\Single_camera_calibration\calibrationresulttest.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\29451\Desktop\Single_camera_calibration\cmake-build-debug && "D:\CLion 2022.2.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\29451\Desktop\Single_camera_calibration\cmake-build-debug && "D:\CLion 2022.2.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\29451\Desktop\Single_camera_calibration -BC:\Users\29451\Desktop\Single_camera_calibration\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build calibrationresulttest: phony C$:\Users\29451\Desktop\Single_camera_calibration\calibrationresulttest.exe

build calibrationresulttest.exe: phony C$:\Users\29451\Desktop\Single_camera_calibration\calibrationresulttest.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/29451/Desktop/Single_camera_calibration/cmake-build-debug

build all: phony C$:\Users\29451\Desktop\Single_camera_calibration\calibrationresulttest.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\29451\Desktop\Single_camera_calibration\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageMessage.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake D$:\opencv\opencv\mingwbuild\OpenCVConfig-version.cmake D$:\opencv\opencv\mingwbuild\OpenCVConfig.cmake D$:\opencv\opencv\mingwbuild\OpenCVModules.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\29451\Desktop\Single_camera_calibration\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageMessage.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\CLion$ 2022.2.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake D$:\opencv\opencv\mingwbuild\OpenCVConfig-version.cmake D$:\opencv\opencv\mingwbuild\OpenCVConfig.cmake D$:\opencv\opencv\mingwbuild\OpenCVModules.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
